# same-recommender-system

./: README.md  pom.xml
.run/: EnginePlatformServiceApplication.run.xml
same-biz/: pom.xml
same-biz/src/main/java/com/same/engine/platform/biz/common/biz/: CommonApiService.java
same-biz/src/main/java/com/same/engine/platform/biz/common/biz/impl/: CommonApiServiceImpl.java
same-biz/src/main/java/com/same/engine/platform/biz/common/bo/: QueryRecordInfo.java
same-common/: pom.xml
same-common/src/main/java/com/same/engine/platform/common/bo/: QueryRecordInfo.java
same-common/src/main/java/com/same/engine/platform/common/config/: CustomizedKafkaProducer.java  EnvConfig.java  HuatiKafkaPartitioner.java
same-common/src/main/java/com/same/engine/platform/common/constant/: BreakdownOfflineConstantString.java  Constant.java  LastnOnlineConstantString.java  SuperUserConstant.java
same-common/src/main/java/com/same/engine/platform/common/exception/: PlatformException.java
same-common/src/main/java/com/same/engine/platform/common/model/: ExcavationExtraInfo.java  ExcavationNoteList.java  ExcavationResult.java  QueryHuatiResult.java  QueryNoteResult.java  QuerySearchResult.java  Result.java  UserInfo.java
same-common/src/main/java/com/same/engine/platform/common/utils/: DateUtil.java
same-core/: pom.xml
same-core/src/test/java/com/same/: AppTest.java
same-dao/: pom.xml
same-dao/src/main/resources/: application-offline-engine-web-dao-dev.yml  application-offline-engine-web-dao-sit.yml  application-offline-engine-web-dao.yml  application-offline-engine-web-prod.yml
same-dao/src/main/resources/mapper/offlineenginewebdao/: LastnMysqlTestTableMapper.xml
same-dao/src/test/resources/: generatorOfflineEngineConfig.xml
same-dao/src/test/resources/sql_template/lastn/: offline_platform_lastn.sql  offline_platform_lastn_task.sql
same-data-collection/: pom.xml
same-project-profile/: pom.xml
same-project-tools/: pom.xml
same-project-tools/src/main/java/com/same/: App.java
same-recommender/: pom.xml
same-search/: pom.xml
same-session-labeler/: pom.xml
same-user-profile/: pom.xml
same-web/: README.md  pom.xml
same-web/src/: Dockerfile
same-web/src/main/java/com/same/microservice/engine/platform/: EnginePlatformServiceApplication.java
same-web/src/main/java/com/same/microservice/engine/platform/config/: BeanConfigGamma.java  MyBatisConfig.java  SwaggerConfig.java
same-web/src/main/java/com/same/microservice/engine/platform/controller/: PingController.java
same-web/src/main/java/com/same/microservice/engine/platform/controller/common/: CommonApi.java
same-web/src/main/java/com/same/microservice/engine/platform/controller/profile/project/: ProjectApi.java
same-web/src/main/java/com/same/microservice/engine/platform/controller/profile/user/: UserApi.java
same-web/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  logback-spring.xml  mybatis.xml
same-web/src/test/resources/sql_template/breakdown/: offline_platform_breakdown.sql  offline_platform_breakdown_config.sql  offline_platform_breakdown_task.sql  offline_platform_list.sql  offline_platform_lock.sql
same-web/src/test/resources/sql_template/lastn/: offline_platform_lastn_config.sql
same-web/src/test/resources/sql_template/project/: same_platform_project.sql
same-web/src/test/resources/sql_template/user/: same_platform_user.sql
